<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-with, initail-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Single Player Snake Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/3.23.0/phaser-arcade-physics.min.js"
        integrity="sha512-f1LnKhlwihzAeneEJBGtolmj3KcZa4NDnuGdYwW4vlJohETvWgDHEVdsbXBDcoTwJZuqXK5qLj6o2YWBv2q2gw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <h1>Single Player Snake Game</h1>
    <div id="phaser-game"></div>
    <script type="module" src="js/snakegame.js"></script>
</body>

</html>